<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='International_migrants_and_refugees' inline='true' name='federated.1l4sx510lvvcov190txbf16cwi2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='International_migrants_and_refugees' name='textscan.0lbj8dk018c4rt1d2kg8t1wv7pul'>
            <connection class='textscan' directory='C:/Users/Kary/Downloads' filename='International_migrants_and_refugees.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='International_migrants_and_refugees.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='country_code' />
            <column datatype='string' name='region_country_area' />
            <column datatype='integer' name='year' />
            <column datatype='string' name='series' />
            <column datatype='real' name='value' />
            <column datatype='string' name='notes' />
            <column datatype='string' name='source' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0lbj8dk018c4rt1d2kg8t1wv7pul' name='International_migrants_and_refugees.csv' table='[International_migrants_and_refugees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='country_code' ordinal='0' />
              <column datatype='string' name='region_country_area' ordinal='1' />
              <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='string' name='series' ordinal='3' />
              <column datatype='real' name='value' ordinal='4' />
              <column datatype='string' name='notes' ordinal='5' />
              <column datatype='string' name='source' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[International_migrants_and_refugees.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_country_area]</local-name>
            <parent-name>[International_migrants_and_refugees.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[International_migrants_and_refugees.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series]</local-name>
            <parent-name>[International_migrants_and_refugees.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[International_migrants_and_refugees.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[International_migrants_and_refugees.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[International_migrants_and_refugees.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[International_migrants_and_refugees.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genero' datatype='string' name='[Calculation_1275926122913255424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([series], &quot;Male&quot;) THEN &quot;Masculino&quot;&#13;&#10;ELSEIF CONTAINS([series], &quot;Female&quot;) THEN &quot;Femenino&quot;&#13;&#10;END' />
      </column>
      <column caption='Migrantes' datatype='real' name='[Calculation_1275926122927964167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [series] = &quot;International migrant stock: Both sexes (number)&quot; THEN [value] ELSE 0 END' />
      </column>
      <column caption='Refugiados' datatype='real' name='[Calculation_1275926122928050184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [series] = &quot;Total refugees and people in refugee-like situations (number)&quot; THEN [value] ELSE 0 END' />
      </column>
      <column caption='Asilo' datatype='real' name='[Calculation_1275926122928783369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [series] = &quot;Asylum seekers, including pending cases (number)&quot; THEN [value] ELSE 0 END' />
      </column>
      <column caption='Crecimiento anual de migrantes' datatype='real' name='[Calculation_1275926122931503115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_1275926122927964167])) - LOOKUP(ZN(SUM([Calculation_1275926122927964167])), -1)) / LOOKUP(ZN(SUM([Calculation_1275926122927964167])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crecimiento anual de refugiados' datatype='real' name='[Calculation_1275926122931728396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_1275926122928050184])) - LOOKUP(ZN(SUM([Calculation_1275926122928050184])), -1)) / LOOKUP(ZN(SUM([Calculation_1275926122928050184])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crecimiento anual de asilo' datatype='real' name='[Calculation_1275926122931941389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_1275926122928783369])) - LOOKUP(ZN(SUM([Calculation_1275926122928783369])), -1)) / LOOKUP(ZN(SUM([Calculation_1275926122928783369])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Países' datatype='string' name='[Calculation_1275926122935771151]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [region_country_area]&#13;&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Afghanistan&apos;&#13;&#10;    WHEN &apos;Albania&apos; THEN &apos;Albania&apos;&#13;&#10;    WHEN &apos;Algeria&apos; THEN &apos;Algeria&apos;&#13;&#10;    WHEN &apos;Andorra&apos; THEN &apos;Andorra&apos;&#13;&#10;    WHEN &apos;Angola&apos; THEN &apos;Angola&apos;&#13;&#10;    WHEN &apos;Antigua and Barbuda&apos; THEN &apos;Antigua and Barbuda&apos;&#13;&#10;    WHEN &apos;Argentina&apos; THEN &apos;Argentina&apos;&#13;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Armenia&apos;&#13;&#10;    WHEN &apos;Australia&apos; THEN &apos;Australia&apos;&#13;&#10;    WHEN &apos;Austria&apos; THEN &apos;Austria&apos;&#13;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Azerbaijan&apos;&#13;&#10;    WHEN &apos;Bahamas&apos; THEN &apos;Bahamas&apos;&#13;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Bahrain&apos;&#13;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Bangladesh&apos;&#13;&#10;    WHEN &apos;Barbados&apos; THEN &apos;Barbados&apos;&#13;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Belarus&apos;&#13;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Belgium&apos;&#13;&#10;    WHEN &apos;Belize&apos; THEN &apos;Belize&apos;&#13;&#10;    WHEN &apos;Benin&apos; THEN &apos;Benin&apos;&#13;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Bhutan&apos;&#13;&#10;    WHEN &apos;Bolivia (Plurinational State of)&apos; THEN &apos;Bolivia (Plurinational State of)&apos;&#13;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Bosnia and Herzegovina&apos;&#13;&#10;    WHEN &apos;Botswana&apos; THEN &apos;Botswana&apos;&#13;&#10;    WHEN &apos;Brazil&apos; THEN &apos;Brazil&apos;&#13;&#10;    WHEN &apos;Brunei Darussalam&apos; THEN &apos;Brunei Darussalam&apos;&#13;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Bulgaria&apos;&#13;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;Burkina Faso&apos;&#13;&#10;    WHEN &apos;Burundi&apos; THEN &apos;Burundi&apos;&#13;&#10;    WHEN &apos;Cabo Verde&apos; THEN &apos;Cabo Verde&apos;&#13;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Cambodia&apos;&#13;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;Cameroon&apos;&#13;&#10;    WHEN &apos;Canada&apos; THEN &apos;Canada&apos;&#13;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;Central African Republic&apos;&#13;&#10;    WHEN &apos;Chad&apos; THEN &apos;Chad&apos;&#13;&#10;    WHEN &apos;Chile&apos; THEN &apos;Chile&apos;&#13;&#10;    WHEN &apos;China&apos; THEN &apos;China&apos;&#13;&#10;    WHEN &apos;Colombia&apos; THEN &apos;Colombia&apos;&#13;&#10;    WHEN &apos;Comoros&apos; THEN &apos;Comoros&apos;&#13;&#10;    WHEN &apos;Congo&apos; THEN &apos;Congo&apos;&#13;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;Costa Rica&apos;&#13;&#10;    WHEN &apos;Cote dIvoire&apos; THEN &apos;Cote dIvoire&apos;&#13;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Croatia&apos;&#13;&#10;    WHEN &apos;Cuba&apos; THEN &apos;Cuba&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Cyprus&apos;&#13;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Czechia&apos;&#13;&#10;    WHEN &apos;Democratic Republic of the Congo&apos; THEN &apos;Democratic Republic of the Congo&apos;&#13;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Denmark&apos;&#13;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;Djibouti&apos;&#13;&#10;    WHEN &apos;Dominica&apos; THEN &apos;Dominica&apos;&#13;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;Dominican Republic&apos;&#13;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;Ecuador&apos;&#13;&#10;    WHEN &apos;Egypt&apos; THEN &apos;Egypt&apos;&#13;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;El Salvador&apos;&#13;&#10;    WHEN &apos;Equatorial Guinea&apos; THEN &apos;Equatorial Guinea&apos;&#13;&#10;    WHEN &apos;Eritrea&apos; THEN &apos;Eritrea&apos;&#13;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Estonia&apos;&#13;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;Eswatini&apos;&#13;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;Ethiopia&apos;&#13;&#10;    WHEN &apos;Fiji&apos; THEN &apos;Fiji&apos;&#13;&#10;    WHEN &apos;Finland&apos; THEN &apos;Finland&apos;&#13;&#10;    WHEN &apos;France&apos; THEN &apos;France&apos;&#13;&#10;    WHEN &apos;Gabon&apos; THEN &apos;Gabon&apos;&#13;&#10;    WHEN &apos;Gambia&apos; THEN &apos;Gambia&apos;&#13;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Georgia&apos;&#13;&#10;    WHEN &apos;Germany&apos; THEN &apos;Germany&apos;&#13;&#10;    WHEN &apos;Ghana&apos; THEN &apos;Ghana&apos;&#13;&#10;    WHEN &apos;Greece&apos; THEN &apos;Greece&apos;&#13;&#10;    WHEN &apos;Grenada&apos; THEN &apos;Grenada&apos;&#13;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;Guatemala&apos;&#13;&#10;    WHEN &apos;Guinea&apos; THEN &apos;Guinea&apos;&#13;&#10;    WHEN &apos;Guinea-Bissau&apos; THEN &apos;Guinea-Bissau&apos;&#13;&#10;    WHEN &apos;Guyana&apos; THEN &apos;Guyana&apos;&#13;&#10;    WHEN &apos;Haiti&apos; THEN &apos;Haiti&apos;&#13;&#10;    WHEN &apos;Honduras&apos; THEN &apos;Honduras&apos;&#13;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Hungary&apos;&#13;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Iceland&apos;&#13;&#10;    WHEN &apos;India&apos; THEN &apos;India&apos;&#13;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Indonesia&apos;&#13;&#10;    WHEN &apos;Iran (Islamic Republic of)&apos; THEN &apos;Iran (Islamic Republic of)&apos;&#13;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Iraq&apos;&#13;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Ireland&apos;&#13;&#10;    WHEN &apos;Israel&apos; THEN &apos;Israel&apos;&#13;&#10;    WHEN &apos;Italy&apos; THEN &apos;Italy&apos;&#13;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;Jamaica&apos;&#13;&#10;    WHEN &apos;Japan&apos; THEN &apos;Japan&apos;&#13;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Jordan&apos;&#13;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Kazakhstan&apos;&#13;&#10;    WHEN &apos;Kenya&apos; THEN &apos;Kenya&apos;&#13;&#10;    WHEN &apos;Kiribati&apos; THEN &apos;Kiribati&apos;&#13;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Kuwait&apos;&#13;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Kyrgyzstan&apos;&#13;&#10;    WHEN &apos;Lao Peoples Democratic Republic&apos; THEN &apos;Lao Peoples Democratic Republic&apos;&#13;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Latvia&apos;&#13;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Lebanon&apos;&#13;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;Lesotho&apos;&#13;&#10;    WHEN &apos;Liberia&apos; THEN &apos;Liberia&apos;&#13;&#10;    WHEN &apos;Libya&apos; THEN &apos;Libya&apos;&#13;&#10;    WHEN &apos;Liechtenstein&apos; THEN &apos;Liechtenstein&apos;&#13;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Lithuania&apos;&#13;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Luxembourg&apos;&#13;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;Madagascar&apos;&#13;&#10;    WHEN &apos;Malawi&apos; THEN &apos;Malawi&apos;&#13;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Malaysia&apos;&#13;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Maldives&apos;&#13;&#10;    WHEN &apos;Mali&apos; THEN &apos;Mali&apos;&#13;&#10;    WHEN &apos;Malta&apos; THEN &apos;Malta&apos;&#13;&#10;    WHEN &apos;Marshall Islands&apos; THEN &apos;Marshall Islands&apos;&#13;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;Mauritania&apos;&#13;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;Mauritius&apos;&#13;&#10;    WHEN &apos;Mexico&apos; THEN &apos;Mexico&apos;&#13;&#10;    WHEN &apos;Micronesia (Federated States of)&apos; THEN &apos;Micronesia (Federated States of)&apos;&#13;&#10;    WHEN &apos;Monaco&apos; THEN &apos;Monaco&apos;&#13;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Mongolia&apos;&#13;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Montenegro&apos;&#13;&#10;    WHEN &apos;Morocco&apos; THEN &apos;Morocco&apos;&#13;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;Mozambique&apos;&#13;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Myanmar&apos;&#13;&#10;    WHEN &apos;Namibia&apos; THEN &apos;Namibia&apos;&#13;&#10;    WHEN &apos;Nauru&apos; THEN &apos;Nauru&apos;&#13;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Nepal&apos;&#13;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Netherlands&apos;&#13;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;New Zealand&apos;&#13;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;Nicaragua&apos;&#13;&#10;    WHEN &apos;Niger&apos; THEN &apos;Niger&apos;&#13;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;Nigeria&apos;&#13;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;North Macedonia&apos;&#13;&#10;    WHEN &apos;Norway&apos; THEN &apos;Norway&apos;&#13;&#10;    WHEN &apos;Oman&apos; THEN &apos;Oman&apos;&#13;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Pakistan&apos;&#13;&#10;    WHEN &apos;Palau&apos; THEN &apos;Palau&apos;&#13;&#10;    WHEN &apos;Panama&apos; THEN &apos;Panama&apos;&#13;&#10;    WHEN &apos;Papua New Guinea&apos; THEN &apos;Papua New Guinea&apos;&#13;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;Paraguay&apos;&#13;&#10;    WHEN &apos;Peru&apos; THEN &apos;Peru&apos;&#13;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Philippines&apos;&#13;&#10;    WHEN &apos;Poland&apos; THEN &apos;Poland&apos;&#13;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Portugal&apos;&#13;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Qatar&apos;&#13;&#10;    WHEN &apos;Republic of Korea&apos; THEN &apos;Republic of Korea&apos;&#13;&#10;    WHEN &apos;Republic of Moldova&apos; THEN &apos;Republic of Moldova&apos;&#13;&#10;    WHEN &apos;Romania&apos; THEN &apos;Romania&apos;&#13;&#10;    WHEN &apos;Russian Federation&apos; THEN &apos;Russian Federation&apos;&#13;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;Rwanda&apos;&#13;&#10;    WHEN &apos;Saint Kitts and Nevis&apos; THEN &apos;Saint Kitts and Nevis&apos;&#13;&#10;    WHEN &apos;Saint Lucia&apos; THEN &apos;Saint Lucia&apos;&#13;&#10;    WHEN &apos;Saint Vincent and the Grenadines&apos; THEN &apos;Saint Vincent and the Grenadines&apos;&#13;&#10;    WHEN &apos;Samoa&apos; THEN &apos;Samoa&apos;&#13;&#10;    WHEN &apos;San Marino&apos; THEN &apos;San Marino&apos;&#13;&#10;    WHEN &apos;Sao Tome and Principe&apos; THEN &apos;Sao Tome and Principe&apos;&#13;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Saudi Arabia&apos;&#13;&#10;    WHEN &apos;Senegal&apos; THEN &apos;Senegal&apos;&#13;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Serbia&apos;&#13;&#10;    WHEN &apos;Seychelles&apos; THEN &apos;Seychelles&apos;&#13;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;Sierra Leone&apos;&#13;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Singapore&apos;&#13;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Slovakia&apos;&#13;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Slovenia&apos;&#13;&#10;    WHEN &apos;Solomon Islands&apos; THEN &apos;Solomon Islands&apos;&#13;&#10;    WHEN &apos;Somalia&apos; THEN &apos;Somalia&apos;&#13;&#10;    WHEN &apos;South Africa&apos; THEN &apos;South Africa&apos;&#13;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;South Sudan&apos;&#13;&#10;    WHEN &apos;Spain&apos; THEN &apos;Spain&apos;&#13;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Sri Lanka&apos;&#13;&#10;    WHEN &apos;State of Palestine&apos; THEN &apos;State of Palestine&apos;&#13;&#10;    WHEN &apos;Sudan&apos; THEN &apos;Sudan&apos;&#13;&#10;    WHEN &apos;Suriname&apos; THEN &apos;Suriname&apos;&#13;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Sweden&apos;&#13;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Switzerland&apos;&#13;&#10;    WHEN &apos;Syrian Arab Republic&apos; THEN &apos;Syrian Arab Republic&apos;&#13;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Tajikistan&apos;&#13;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Thailand&apos;&#13;&#10;    WHEN &apos;Timor-Leste&apos; THEN &apos;Timor-Leste&apos;&#13;&#10;    WHEN &apos;Togo&apos; THEN &apos;Togo&apos;&#13;&#10;    WHEN &apos;Tonga&apos; THEN &apos;Tonga&apos;&#13;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;Trinidad and Tobago&apos;&#13;&#10;    WHEN &apos;Tunisia&apos; THEN &apos;Tunisia&apos;&#13;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Turkmenistan&apos;&#13;&#10;    WHEN &apos;Tuvalu&apos; THEN &apos;Tuvalu&apos;&#13;&#10;    WHEN &apos;Uganda&apos; THEN &apos;Uganda&apos;&#13;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Ukraine&apos;&#13;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;United Arab Emirates&apos;&#13;&#10;    WHEN &apos;United Kingdom&apos; THEN &apos;United Kingdom&apos;&#13;&#10;    WHEN &apos;United Republic of Tanzania&apos; THEN &apos;United Republic of Tanzania&apos;&#13;&#10;    WHEN &apos;United States of America&apos; THEN &apos;United States of America&apos;&#13;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;Uruguay&apos;&#13;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Uzbekistan&apos;&#13;&#10;    WHEN &apos;Vanuatu&apos; THEN &apos;Vanuatu&apos;&#13;&#10;    WHEN &apos;Venezuela (Bolivarian Republic of)&apos; THEN &apos;Venezuela (Bolivarian Republic of)&apos;&#13;&#10;    WHEN &apos;Viet Nam&apos; THEN &apos;Viet Nam&apos;&#13;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Yemen&apos;&#13;&#10;    WHEN &apos;Zambia&apos; THEN &apos;Zambia&apos;&#13;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;Zimbabwe&apos;&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Personas de preocupación' datatype='real' name='[Calculation_1275926122953949202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Personas de preocupación UNHCR (suma de refugiados + asilo)&#13;&#10;[Calculation_1275926122928050184] + [Calculation_1275926122928783369]' />
      </column>
      <column caption='Porcentaje de Refugiados_Asilo' datatype='real' name='[Calculation_1275926122958766102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1275926122928050184])+SUM([Calculation_1275926122928783369]) / TOTAL(SUM([value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Continentes' datatype='string' name='[Calculation_1275926122966331415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;    CONTAINS([region_country_area], &quot;Africa&quot;) OR&#13;&#10;    CONTAINS([region_country_area], &quot;America&quot;) OR&#13;&#10;    CONTAINS([region_country_area], &quot;Asia&quot;) OR&#13;&#10;    CONTAINS([region_country_area], &quot;Europe&quot;) OR&#13;&#10;    CONTAINS([region_country_area], &quot;Oceania&quot;)&#13;&#10;THEN [region_country_area]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Regiones' datatype='string' name='[Calculation_1275926122968838168]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [region_country_area]&#13;&#10;    WHEN &apos;Northern America&apos; THEN &apos;Northern America&apos;&#13;&#10;    WHEN &apos;Latin America and the Caribbean&apos; THEN &apos;Latin America and the Caribbean&apos;&#13;&#10;    WHEN &apos;Sub-Saharan Africa&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;    WHEN &apos;Northern Africa&apos; THEN &apos;Northern Africa&apos;&#13;&#10;    WHEN &apos;Southern Asia&apos; THEN &apos;Southern Asia&apos;&#13;&#10;    WHEN &apos;Eastern Asia&apos; THEN &apos;Eastern Asia&apos;&#13;&#10;    WHEN &apos;South-Eastern Asia&apos; THEN &apos;South-Eastern Asia&apos;&#13;&#10;    WHEN &apos;Western Asia&apos; THEN &apos;Western Asia&apos;&#13;&#10;    WHEN &apos;Central Asia&apos; THEN &apos;Central Asia&apos;&#13;&#10;    WHEN &apos;Eastern Europe&apos; THEN &apos;Eastern Europe&apos;&#13;&#10;    WHEN &apos;Western Europe&apos; THEN &apos;Western Europe&apos;&#13;&#10;    WHEN &apos;Southern Europe&apos; THEN &apos;Southern Europe&apos;&#13;&#10;    WHEN &apos;Northern Europe&apos; THEN &apos;Northern Europe&apos;&#13;&#10;    WHEN &apos;Middle Africa&apos; THEN &apos;Middle Africa&apos;&#13;&#10;    WHEN &apos;Southern Africa&apos; THEN &apos;Southern Africa&apos;&#13;&#10;    WHEN &apos;Western Africa&apos; THEN &apos;Western Africa&apos;&#13;&#10;    WHEN &apos;Eastern Africa&apos; THEN &apos;Eastern Africa&apos;&#13;&#10;    WHEN &apos;Central America&apos; THEN &apos;Central America&apos;&#13;&#10;    WHEN &apos;South America&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Caribbean&apos; THEN &apos;Caribbean&apos;&#13;&#10;    WHEN &apos;Micronesia&apos; THEN &apos;Micronesia&apos;&#13;&#10;    WHEN &apos;Polynesia&apos; THEN &apos;Polynesia&apos;&#13;&#10;    WHEN &apos;Melanesia&apos; THEN &apos;Melanesia&apos;&#13;&#10;    WHEN &apos;Africa&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Asia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Europe&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Oceania&apos; THEN &apos;Oceania&apos;&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Total Migrantes' datatype='real' name='[Calculation_1275926122990092313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [series] = &quot;International migrant stock: Both sexes (number)&quot; &#13;&#10;THEN [value] END' />
      </column>
      <column caption='International_migrants_and_refugees.csv' datatype='table' name='[__tableau_internal_object_id__].[International_migrants_and_refugees.csv_ABEBC5697C574BBDB2679491F4E9C787]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='integer' name='[country_code]' role='dimension' type='ordinal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Region Country Area' datatype='string' name='[region_country_area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1275926122913255424]' derivation='None' name='[none:Calculation_1275926122913255424:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1275926122966331415]' derivation='None' name='[none:Calculation_1275926122966331415:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1275926122927964167]' derivation='Sum' name='[sum:Calculation_1275926122927964167:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1275926122928050184]' derivation='Sum' name='[sum:Calculation_1275926122928050184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1275926122928783369]' derivation='Sum' name='[sum:Calculation_1275926122928783369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1275926122931503115]' derivation='User' name='[usr:Calculation_1275926122931503115:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1275926122931728396]' derivation='User' name='[usr:Calculation_1275926122931728396:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1275926122931941389]' derivation='User' name='[usr:Calculation_1275926122931941389:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Acción (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Indicadores Mundiales' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indicadores mundiales' name='hyper.02tkzk21390wwr18vjk7f1tnp84z'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/Kary/Documents/Mi Repositorio de Tableau/Fuentes de datos/2025.2/es_ES-LATAM/Indicadores Mundiales.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Días para iniciar un negocio]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emisiones de CO2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Esperanza de vida (hombres)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Esperanza de vida (mujeres)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facilidad para hacer negocios]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasto en salud (% del PIB)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasto en salud (per cápita)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horas para preparar los impuestos]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interés de préstamos]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIB]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País/Región]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población +65]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población urbana]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de mortalidad infantil]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de natalidad]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa tributaria empresarial]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turismo entrante]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turismo saliente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uso de Internet]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uso de energía]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uso de teléfonos móviles]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Datos migrados' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <folders-common>
        <folder name='Actividad económica'>
          <folder-item name='[Días para iniciar un negocio]' type='field' />
          <folder-item name='[Facilidad para hacer negocios]' type='field' />
          <folder-item name='[Horas para preparar los impuestos]' type='field' />
          <folder-item name='[Interés de préstamos]' type='field' />
          <folder-item name='[Tasa tributaria empresarial]' type='field' />
        </folder>
        <folder name='Desarrollo'>
          <folder-item name='[Emisiones de CO2]' type='field' />
          <folder-item name='[PIB]' type='field' />
          <folder-item name='[Turismo entrante]' type='field' />
          <folder-item name='[Turismo saliente]' type='field' />
          <folder-item name='[Uso de Internet]' type='field' />
          <folder-item name='[Uso de energía]' type='field' />
          <folder-item name='[Uso de teléfonos móviles]' type='field' />
        </folder>
        <folder name='Población'>
          <folder-item name='[Población +65]' type='field' />
          <folder-item name='[Población 0-14]' type='field' />
          <folder-item name='[Población 15-64]' type='field' />
          <folder-item name='[Población total]' type='field' />
          <folder-item name='[Población urbana]' type='field' />
          <folder-item name='[Tasa de natalidad]' type='field' />
        </folder>
        <folder name='Salud'>
          <folder-item name='[Esperanza de vida (hombres)]' type='field' />
          <folder-item name='[Esperanza de vida (mujeres)]' type='field' />
          <folder-item name='[Gasto en salud (% del PIB)]' type='field' />
          <folder-item name='[Gasto en salud (per cápita)]' type='field' />
          <folder-item name='[Tasa de mortalidad infantil]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparativo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='16'>Indicadores 2020 - 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='International_migrants_and_refugees' name='federated.1l4sx510lvvcov190txbf16cwi2e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l4sx510lvvcov190txbf16cwi2e'>
            <column caption='Migrantes' datatype='real' name='[Calculation_1275926122927964167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [series] = &quot;International migrant stock: Both sexes (number)&quot; THEN [value] ELSE 0 END' />
            </column>
            <column caption='Refugiados' datatype='real' name='[Calculation_1275926122928050184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [series] = &quot;Total refugees and people in refugee-like situations (number)&quot; THEN [value] ELSE 0 END' />
            </column>
            <column caption='Asilo' datatype='real' name='[Calculation_1275926122928783369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [series] = &quot;Asylum seekers, including pending cases (number)&quot; THEN [value] ELSE 0 END' />
            </column>
            <column caption='Países' datatype='string' name='[Calculation_1275926122935771151]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [region_country_area]&#13;&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Afghanistan&apos;&#13;&#10;    WHEN &apos;Albania&apos; THEN &apos;Albania&apos;&#13;&#10;    WHEN &apos;Algeria&apos; THEN &apos;Algeria&apos;&#13;&#10;    WHEN &apos;Andorra&apos; THEN &apos;Andorra&apos;&#13;&#10;    WHEN &apos;Angola&apos; THEN &apos;Angola&apos;&#13;&#10;    WHEN &apos;Antigua and Barbuda&apos; THEN &apos;Antigua and Barbuda&apos;&#13;&#10;    WHEN &apos;Argentina&apos; THEN &apos;Argentina&apos;&#13;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Armenia&apos;&#13;&#10;    WHEN &apos;Australia&apos; THEN &apos;Australia&apos;&#13;&#10;    WHEN &apos;Austria&apos; THEN &apos;Austria&apos;&#13;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Azerbaijan&apos;&#13;&#10;    WHEN &apos;Bahamas&apos; THEN &apos;Bahamas&apos;&#13;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Bahrain&apos;&#13;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Bangladesh&apos;&#13;&#10;    WHEN &apos;Barbados&apos; THEN &apos;Barbados&apos;&#13;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Belarus&apos;&#13;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Belgium&apos;&#13;&#10;    WHEN &apos;Belize&apos; THEN &apos;Belize&apos;&#13;&#10;    WHEN &apos;Benin&apos; THEN &apos;Benin&apos;&#13;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Bhutan&apos;&#13;&#10;    WHEN &apos;Bolivia (Plurinational State of)&apos; THEN &apos;Bolivia (Plurinational State of)&apos;&#13;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Bosnia and Herzegovina&apos;&#13;&#10;    WHEN &apos;Botswana&apos; THEN &apos;Botswana&apos;&#13;&#10;    WHEN &apos;Brazil&apos; THEN &apos;Brazil&apos;&#13;&#10;    WHEN &apos;Brunei Darussalam&apos; THEN &apos;Brunei Darussalam&apos;&#13;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Bulgaria&apos;&#13;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;Burkina Faso&apos;&#13;&#10;    WHEN &apos;Burundi&apos; THEN &apos;Burundi&apos;&#13;&#10;    WHEN &apos;Cabo Verde&apos; THEN &apos;Cabo Verde&apos;&#13;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Cambodia&apos;&#13;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;Cameroon&apos;&#13;&#10;    WHEN &apos;Canada&apos; THEN &apos;Canada&apos;&#13;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;Central African Republic&apos;&#13;&#10;    WHEN &apos;Chad&apos; THEN &apos;Chad&apos;&#13;&#10;    WHEN &apos;Chile&apos; THEN &apos;Chile&apos;&#13;&#10;    WHEN &apos;China&apos; THEN &apos;China&apos;&#13;&#10;    WHEN &apos;Colombia&apos; THEN &apos;Colombia&apos;&#13;&#10;    WHEN &apos;Comoros&apos; THEN &apos;Comoros&apos;&#13;&#10;    WHEN &apos;Congo&apos; THEN &apos;Congo&apos;&#13;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;Costa Rica&apos;&#13;&#10;    WHEN &apos;Cote dIvoire&apos; THEN &apos;Cote dIvoire&apos;&#13;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Croatia&apos;&#13;&#10;    WHEN &apos;Cuba&apos; THEN &apos;Cuba&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Cyprus&apos;&#13;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Czechia&apos;&#13;&#10;    WHEN &apos;Democratic Republic of the Congo&apos; THEN &apos;Democratic Republic of the Congo&apos;&#13;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Denmark&apos;&#13;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;Djibouti&apos;&#13;&#10;    WHEN &apos;Dominica&apos; THEN &apos;Dominica&apos;&#13;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;Dominican Republic&apos;&#13;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;Ecuador&apos;&#13;&#10;    WHEN &apos;Egypt&apos; THEN &apos;Egypt&apos;&#13;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;El Salvador&apos;&#13;&#10;    WHEN &apos;Equatorial Guinea&apos; THEN &apos;Equatorial Guinea&apos;&#13;&#10;    WHEN &apos;Eritrea&apos; THEN &apos;Eritrea&apos;&#13;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Estonia&apos;&#13;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;Eswatini&apos;&#13;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;Ethiopia&apos;&#13;&#10;    WHEN &apos;Fiji&apos; THEN &apos;Fiji&apos;&#13;&#10;    WHEN &apos;Finland&apos; THEN &apos;Finland&apos;&#13;&#10;    WHEN &apos;France&apos; THEN &apos;France&apos;&#13;&#10;    WHEN &apos;Gabon&apos; THEN &apos;Gabon&apos;&#13;&#10;    WHEN &apos;Gambia&apos; THEN &apos;Gambia&apos;&#13;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Georgia&apos;&#13;&#10;    WHEN &apos;Germany&apos; THEN &apos;Germany&apos;&#13;&#10;    WHEN &apos;Ghana&apos; THEN &apos;Ghana&apos;&#13;&#10;    WHEN &apos;Greece&apos; THEN &apos;Greece&apos;&#13;&#10;    WHEN &apos;Grenada&apos; THEN &apos;Grenada&apos;&#13;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;Guatemala&apos;&#13;&#10;    WHEN &apos;Guinea&apos; THEN &apos;Guinea&apos;&#13;&#10;    WHEN &apos;Guinea-Bissau&apos; THEN &apos;Guinea-Bissau&apos;&#13;&#10;    WHEN &apos;Guyana&apos; THEN &apos;Guyana&apos;&#13;&#10;    WHEN &apos;Haiti&apos; THEN &apos;Haiti&apos;&#13;&#10;    WHEN &apos;Honduras&apos; THEN &apos;Honduras&apos;&#13;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Hungary&apos;&#13;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Iceland&apos;&#13;&#10;    WHEN &apos;India&apos; THEN &apos;India&apos;&#13;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Indonesia&apos;&#13;&#10;    WHEN &apos;Iran (Islamic Republic of)&apos; THEN &apos;Iran (Islamic Republic of)&apos;&#13;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Iraq&apos;&#13;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Ireland&apos;&#13;&#10;    WHEN &apos;Israel&apos; THEN &apos;Israel&apos;&#13;&#10;    WHEN &apos;Italy&apos; THEN &apos;Italy&apos;&#13;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;Jamaica&apos;&#13;&#10;    WHEN &apos;Japan&apos; THEN &apos;Japan&apos;&#13;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Jordan&apos;&#13;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Kazakhstan&apos;&#13;&#10;    WHEN &apos;Kenya&apos; THEN &apos;Kenya&apos;&#13;&#10;    WHEN &apos;Kiribati&apos; THEN &apos;Kiribati&apos;&#13;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Kuwait&apos;&#13;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Kyrgyzstan&apos;&#13;&#10;    WHEN &apos;Lao Peoples Democratic Republic&apos; THEN &apos;Lao Peoples Democratic Republic&apos;&#13;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Latvia&apos;&#13;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Lebanon&apos;&#13;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;Lesotho&apos;&#13;&#10;    WHEN &apos;Liberia&apos; THEN &apos;Liberia&apos;&#13;&#10;    WHEN &apos;Libya&apos; THEN &apos;Libya&apos;&#13;&#10;    WHEN &apos;Liechtenstein&apos; THEN &apos;Liechtenstein&apos;&#13;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Lithuania&apos;&#13;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Luxembourg&apos;&#13;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;Madagascar&apos;&#13;&#10;    WHEN &apos;Malawi&apos; THEN &apos;Malawi&apos;&#13;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Malaysia&apos;&#13;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Maldives&apos;&#13;&#10;    WHEN &apos;Mali&apos; THEN &apos;Mali&apos;&#13;&#10;    WHEN &apos;Malta&apos; THEN &apos;Malta&apos;&#13;&#10;    WHEN &apos;Marshall Islands&apos; THEN &apos;Marshall Islands&apos;&#13;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;Mauritania&apos;&#13;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;Mauritius&apos;&#13;&#10;    WHEN &apos;Mexico&apos; THEN &apos;Mexico&apos;&#13;&#10;    WHEN &apos;Micronesia (Federated States of)&apos; THEN &apos;Micronesia (Federated States of)&apos;&#13;&#10;    WHEN &apos;Monaco&apos; THEN &apos;Monaco&apos;&#13;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Mongolia&apos;&#13;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Montenegro&apos;&#13;&#10;    WHEN &apos;Morocco&apos; THEN &apos;Morocco&apos;&#13;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;Mozambique&apos;&#13;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Myanmar&apos;&#13;&#10;    WHEN &apos;Namibia&apos; THEN &apos;Namibia&apos;&#13;&#10;    WHEN &apos;Nauru&apos; THEN &apos;Nauru&apos;&#13;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Nepal&apos;&#13;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Netherlands&apos;&#13;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;New Zealand&apos;&#13;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;Nicaragua&apos;&#13;&#10;    WHEN &apos;Niger&apos; THEN &apos;Niger&apos;&#13;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;Nigeria&apos;&#13;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;North Macedonia&apos;&#13;&#10;    WHEN &apos;Norway&apos; THEN &apos;Norway&apos;&#13;&#10;    WHEN &apos;Oman&apos; THEN &apos;Oman&apos;&#13;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Pakistan&apos;&#13;&#10;    WHEN &apos;Palau&apos; THEN &apos;Palau&apos;&#13;&#10;    WHEN &apos;Panama&apos; THEN &apos;Panama&apos;&#13;&#10;    WHEN &apos;Papua New Guinea&apos; THEN &apos;Papua New Guinea&apos;&#13;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;Paraguay&apos;&#13;&#10;    WHEN &apos;Peru&apos; THEN &apos;Peru&apos;&#13;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Philippines&apos;&#13;&#10;    WHEN &apos;Poland&apos; THEN &apos;Poland&apos;&#13;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Portugal&apos;&#13;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Qatar&apos;&#13;&#10;    WHEN &apos;Republic of Korea&apos; THEN &apos;Republic of Korea&apos;&#13;&#10;    WHEN &apos;Republic of Moldova&apos; THEN &apos;Republic of Moldova&apos;&#13;&#10;    WHEN &apos;Romania&apos; THEN &apos;Romania&apos;&#13;&#10;    WHEN &apos;Russian Federation&apos; THEN &apos;Russian Federation&apos;&#13;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;Rwanda&apos;&#13;&#10;    WHEN &apos;Saint Kitts and Nevis&apos; THEN &apos;Saint Kitts and Nevis&apos;&#13;&#10;    WHEN &apos;Saint Lucia&apos; THEN &apos;Saint Lucia&apos;&#13;&#10;    WHEN &apos;Saint Vincent and the Grenadines&apos; THEN &apos;Saint Vincent and the Grenadines&apos;&#13;&#10;    WHEN &apos;Samoa&apos; THEN &apos;Samoa&apos;&#13;&#10;    WHEN &apos;San Marino&apos; THEN &apos;San Marino&apos;&#13;&#10;    WHEN &apos;Sao Tome and Principe&apos; THEN &apos;Sao Tome and Principe&apos;&#13;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Saudi Arabia&apos;&#13;&#10;    WHEN &apos;Senegal&apos; THEN &apos;Senegal&apos;&#13;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Serbia&apos;&#13;&#10;    WHEN &apos;Seychelles&apos; THEN &apos;Seychelles&apos;&#13;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;Sierra Leone&apos;&#13;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Singapore&apos;&#13;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Slovakia&apos;&#13;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Slovenia&apos;&#13;&#10;    WHEN &apos;Solomon Islands&apos; THEN &apos;Solomon Islands&apos;&#13;&#10;    WHEN &apos;Somalia&apos; THEN &apos;Somalia&apos;&#13;&#10;    WHEN &apos;South Africa&apos; THEN &apos;South Africa&apos;&#13;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;South Sudan&apos;&#13;&#10;    WHEN &apos;Spain&apos; THEN &apos;Spain&apos;&#13;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Sri Lanka&apos;&#13;&#10;    WHEN &apos;State of Palestine&apos; THEN &apos;State of Palestine&apos;&#13;&#10;    WHEN &apos;Sudan&apos; THEN &apos;Sudan&apos;&#13;&#10;    WHEN &apos;Suriname&apos; THEN &apos;Suriname&apos;&#13;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Sweden&apos;&#13;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Switzerland&apos;&#13;&#10;    WHEN &apos;Syrian Arab Republic&apos; THEN &apos;Syrian Arab Republic&apos;&#13;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Tajikistan&apos;&#13;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Thailand&apos;&#13;&#10;    WHEN &apos;Timor-Leste&apos; THEN &apos;Timor-Leste&apos;&#13;&#10;    WHEN &apos;Togo&apos; THEN &apos;Togo&apos;&#13;&#10;    WHEN &apos;Tonga&apos; THEN &apos;Tonga&apos;&#13;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;Trinidad and Tobago&apos;&#13;&#10;    WHEN &apos;Tunisia&apos; THEN &apos;Tunisia&apos;&#13;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Turkmenistan&apos;&#13;&#10;    WHEN &apos;Tuvalu&apos; THEN &apos;Tuvalu&apos;&#13;&#10;    WHEN &apos;Uganda&apos; THEN &apos;Uganda&apos;&#13;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Ukraine&apos;&#13;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;United Arab Emirates&apos;&#13;&#10;    WHEN &apos;United Kingdom&apos; THEN &apos;United Kingdom&apos;&#13;&#10;    WHEN &apos;United Republic of Tanzania&apos; THEN &apos;United Republic of Tanzania&apos;&#13;&#10;    WHEN &apos;United States of America&apos; THEN &apos;United States of America&apos;&#13;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;Uruguay&apos;&#13;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Uzbekistan&apos;&#13;&#10;    WHEN &apos;Vanuatu&apos; THEN &apos;Vanuatu&apos;&#13;&#10;    WHEN &apos;Venezuela (Bolivarian Republic of)&apos; THEN &apos;Venezuela (Bolivarian Republic of)&apos;&#13;&#10;    WHEN &apos;Viet Nam&apos; THEN &apos;Viet Nam&apos;&#13;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Yemen&apos;&#13;&#10;    WHEN &apos;Zambia&apos; THEN &apos;Zambia&apos;&#13;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;Zimbabwe&apos;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1275926122935771151]' derivation='None' name='[none:Calculation_1275926122935771151:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_country_area]' derivation='None' name='[none:region_country_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region Country Area' datatype='string' name='[region_country_area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1275926122927964167]' derivation='Sum' name='[sum:Calculation_1275926122927964167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275926122928050184]' derivation='Sum' name='[sum:Calculation_1275926122928050184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275926122928783369]' derivation='Sum' name='[sum:Calculation_1275926122928783369:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4sx510lvvcov190txbf16cwi2e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4sx510lvvcov190txbf16cwi2e].[sum:Calculation_1275926122928783369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4sx510lvvcov190txbf16cwi2e].[sum:Calculation_1275926122927964167:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4sx510lvvcov190txbf16cwi2e].[sum:Calculation_1275926122928050184:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l4sx510lvvcov190txbf16cwi2e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l4sx510lvvcov190txbf16cwi2e].[sum:Calculation_1275926122928783369:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l4sx510lvvcov190txbf16cwi2e].[sum:Calculation_1275926122927964167:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l4sx510lvvcov190txbf16cwi2e].[sum:Calculation_1275926122928050184:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l4sx510lvvcov190txbf16cwi2e].[none:Calculation_1275926122935771151:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1275926122928783369])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1275926122935771151:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l4sx510lvvcov190txbf16cwi2e].[none:region_country_area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northern America&quot;</bucket>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Costa Rica&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Latin America&quot;</bucket>
              <bucket>&quot;Latin America &amp; the Caribbean&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Türkiye&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1l4sx510lvvcov190txbf16cwi2e].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1l4sx510lvvcov190txbf16cwi2e].[:Measure Names]</column>
            <column>[federated.1l4sx510lvvcov190txbf16cwi2e].[none:Calculation_1275926122935771151:nk]</column>
            <column>[federated.1l4sx510lvvcov190txbf16cwi2e].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l4sx510lvvcov190txbf16cwi2e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4sx510lvvcov190txbf16cwi2e].[Multiple Values]</rows>
        <cols>[federated.1l4sx510lvvcov190txbf16cwi2e].[none:region_country_area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribución de género en la migración'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución de genero en la migración</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='International_migrants_and_refugees' name='federated.1l4sx510lvvcov190txbf16cwi2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4sx510lvvcov190txbf16cwi2e'>
            <column caption='Genero' datatype='string' name='[Calculation_1275926122913255424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([series], &quot;Male&quot;) THEN &quot;Masculino&quot;&#13;&#10;ELSEIF CONTAINS([series], &quot;Female&quot;) THEN &quot;Femenino&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1275926122913255424]' derivation='None' name='[none:Calculation_1275926122913255424:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4sx510lvvcov190txbf16cwi2e].[none:Calculation_1275926122913255424:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1275926122913255424:nk]' member='&quot;Femenino&quot;' />
              <groupfilter function='member' level='[none:Calculation_1275926122913255424:nk]' member='&quot;Masculino&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l4sx510lvvcov190txbf16cwi2e].[none:Calculation_1275926122913255424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l4sx510lvvcov190txbf16cwi2e].[none:Calculation_1275926122913255424:nk]' />
              <wedge-size column='[federated.1l4sx510lvvcov190txbf16cwi2e].[pcto:sum:value:qk]' />
              <text column='[federated.1l4sx510lvvcov190txbf16cwi2e].[none:Calculation_1275926122913255424:nk]' />
              <text column='[federated.1l4sx510lvvcov190txbf16cwi2e].[pcto:sum:value:qk]' />
              <text column='[federated.1l4sx510lvvcov190txbf16cwi2e].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4sx510lvvcov190txbf16cwi2e].[none:Calculation_1275926122913255424:nk]</field>
                  <field>[federated.1l4sx510lvvcov190txbf16cwi2e].[sum:value:qk]</field>
                  <field>[federated.1l4sx510lvvcov190txbf16cwi2e].[pcto:sum:value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Femenino&quot;</value>
                <value>8260.1000000000076</value>
                <value>0.48216422571550399</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='-3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4sx510lvvcov190txbf16cwi2e].[none:Calculation_1275926122913255424:nk]</field>
                  <field>[federated.1l4sx510lvvcov190txbf16cwi2e].[sum:value:qk]</field>
                  <field>[federated.1l4sx510lvvcov190txbf16cwi2e].[pcto:sum:value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Masculino&quot;</value>
                <value>8871.1999999999825</value>
                <value>0.51783577428449612</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='system-ui,ui-sans-serif,-apple-system,BlinkMacSystemFont,sans-serif,Inter,NotoSansHans' fontsize='12'>Número Total de Migrantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='International_migrants_and_refugees' name='federated.1l4sx510lvvcov190txbf16cwi2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4sx510lvvcov190txbf16cwi2e'>
            <column caption='Total Migrantes' datatype='real' name='[Calculation_1275926122990092313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [series] = &quot;International migrant stock: Both sexes (number)&quot; &#13;&#10;THEN [value] END' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1275926122990092313]' derivation='Sum' name='[sum:Calculation_1275926122990092313:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l4sx510lvvcov190txbf16cwi2e].[none:year:qk]' included-values='in-range'>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1l4sx510lvvcov190txbf16cwi2e].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l4sx510lvvcov190txbf16cwi2e].[sum:Calculation_1275926122990092313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_2020-2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='system-ui,ui-sans-serif,-apple-system,BlinkMacSystemFont,sans-serif,Inter,NotoSansHans' fontsize='24'>Análisis de Migrantes 2020-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='International_migrants_and_refugees' name='federated.1l4sx510lvvcov190txbf16cwi2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4sx510lvvcov190txbf16cwi2e'>
            <column caption='Total Migrantes' datatype='real' name='[Calculation_1275926122990092313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [series] = &quot;International migrant stock: Both sexes (number)&quot; &#13;&#10;THEN [value] END' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1275926122990092313]' derivation='Sum' name='[sum:Calculation_1275926122990092313:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l4sx510lvvcov190txbf16cwi2e].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1l4sx510lvvcov190txbf16cwi2e].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l4sx510lvvcov190txbf16cwi2e].[sum:Calculation_1275926122990092313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa de Arbol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Ranking y Distribución de la Población Migrante por País</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='International_migrants_and_refugees' name='federated.1l4sx510lvvcov190txbf16cwi2e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l4sx510lvvcov190txbf16cwi2e'>
            <column caption='Migrantes' datatype='real' name='[Calculation_1275926122927964167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [series] = &quot;International migrant stock: Both sexes (number)&quot; THEN [value] ELSE 0 END' />
            </column>
            <column caption='Países' datatype='string' name='[Calculation_1275926122935771151]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [region_country_area]&#13;&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Afghanistan&apos;&#13;&#10;    WHEN &apos;Albania&apos; THEN &apos;Albania&apos;&#13;&#10;    WHEN &apos;Algeria&apos; THEN &apos;Algeria&apos;&#13;&#10;    WHEN &apos;Andorra&apos; THEN &apos;Andorra&apos;&#13;&#10;    WHEN &apos;Angola&apos; THEN &apos;Angola&apos;&#13;&#10;    WHEN &apos;Antigua and Barbuda&apos; THEN &apos;Antigua and Barbuda&apos;&#13;&#10;    WHEN &apos;Argentina&apos; THEN &apos;Argentina&apos;&#13;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Armenia&apos;&#13;&#10;    WHEN &apos;Australia&apos; THEN &apos;Australia&apos;&#13;&#10;    WHEN &apos;Austria&apos; THEN &apos;Austria&apos;&#13;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Azerbaijan&apos;&#13;&#10;    WHEN &apos;Bahamas&apos; THEN &apos;Bahamas&apos;&#13;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Bahrain&apos;&#13;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Bangladesh&apos;&#13;&#10;    WHEN &apos;Barbados&apos; THEN &apos;Barbados&apos;&#13;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Belarus&apos;&#13;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Belgium&apos;&#13;&#10;    WHEN &apos;Belize&apos; THEN &apos;Belize&apos;&#13;&#10;    WHEN &apos;Benin&apos; THEN &apos;Benin&apos;&#13;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Bhutan&apos;&#13;&#10;    WHEN &apos;Bolivia (Plurinational State of)&apos; THEN &apos;Bolivia (Plurinational State of)&apos;&#13;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Bosnia and Herzegovina&apos;&#13;&#10;    WHEN &apos;Botswana&apos; THEN &apos;Botswana&apos;&#13;&#10;    WHEN &apos;Brazil&apos; THEN &apos;Brazil&apos;&#13;&#10;    WHEN &apos;Brunei Darussalam&apos; THEN &apos;Brunei Darussalam&apos;&#13;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Bulgaria&apos;&#13;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;Burkina Faso&apos;&#13;&#10;    WHEN &apos;Burundi&apos; THEN &apos;Burundi&apos;&#13;&#10;    WHEN &apos;Cabo Verde&apos; THEN &apos;Cabo Verde&apos;&#13;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Cambodia&apos;&#13;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;Cameroon&apos;&#13;&#10;    WHEN &apos;Canada&apos; THEN &apos;Canada&apos;&#13;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;Central African Republic&apos;&#13;&#10;    WHEN &apos;Chad&apos; THEN &apos;Chad&apos;&#13;&#10;    WHEN &apos;Chile&apos; THEN &apos;Chile&apos;&#13;&#10;    WHEN &apos;China&apos; THEN &apos;China&apos;&#13;&#10;    WHEN &apos;Colombia&apos; THEN &apos;Colombia&apos;&#13;&#10;    WHEN &apos;Comoros&apos; THEN &apos;Comoros&apos;&#13;&#10;    WHEN &apos;Congo&apos; THEN &apos;Congo&apos;&#13;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;Costa Rica&apos;&#13;&#10;    WHEN &apos;Cote dIvoire&apos; THEN &apos;Cote dIvoire&apos;&#13;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Croatia&apos;&#13;&#10;    WHEN &apos;Cuba&apos; THEN &apos;Cuba&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Cyprus&apos;&#13;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Czechia&apos;&#13;&#10;    WHEN &apos;Democratic Republic of the Congo&apos; THEN &apos;Democratic Republic of the Congo&apos;&#13;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Denmark&apos;&#13;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;Djibouti&apos;&#13;&#10;    WHEN &apos;Dominica&apos; THEN &apos;Dominica&apos;&#13;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;Dominican Republic&apos;&#13;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;Ecuador&apos;&#13;&#10;    WHEN &apos;Egypt&apos; THEN &apos;Egypt&apos;&#13;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;El Salvador&apos;&#13;&#10;    WHEN &apos;Equatorial Guinea&apos; THEN &apos;Equatorial Guinea&apos;&#13;&#10;    WHEN &apos;Eritrea&apos; THEN &apos;Eritrea&apos;&#13;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Estonia&apos;&#13;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;Eswatini&apos;&#13;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;Ethiopia&apos;&#13;&#10;    WHEN &apos;Fiji&apos; THEN &apos;Fiji&apos;&#13;&#10;    WHEN &apos;Finland&apos; THEN &apos;Finland&apos;&#13;&#10;    WHEN &apos;France&apos; THEN &apos;France&apos;&#13;&#10;    WHEN &apos;Gabon&apos; THEN &apos;Gabon&apos;&#13;&#10;    WHEN &apos;Gambia&apos; THEN &apos;Gambia&apos;&#13;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Georgia&apos;&#13;&#10;    WHEN &apos;Germany&apos; THEN &apos;Germany&apos;&#13;&#10;    WHEN &apos;Ghana&apos; THEN &apos;Ghana&apos;&#13;&#10;    WHEN &apos;Greece&apos; THEN &apos;Greece&apos;&#13;&#10;    WHEN &apos;Grenada&apos; THEN &apos;Grenada&apos;&#13;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;Guatemala&apos;&#13;&#10;    WHEN &apos;Guinea&apos; THEN &apos;Guinea&apos;&#13;&#10;    WHEN &apos;Guinea-Bissau&apos; THEN &apos;Guinea-Bissau&apos;&#13;&#10;    WHEN &apos;Guyana&apos; THEN &apos;Guyana&apos;&#13;&#10;    WHEN &apos;Haiti&apos; THEN &apos;Haiti&apos;&#13;&#10;    WHEN &apos;Honduras&apos; THEN &apos;Honduras&apos;&#13;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Hungary&apos;&#13;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Iceland&apos;&#13;&#10;    WHEN &apos;India&apos; THEN &apos;India&apos;&#13;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Indonesia&apos;&#13;&#10;    WHEN &apos;Iran (Islamic Republic of)&apos; THEN &apos;Iran (Islamic Republic of)&apos;&#13;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Iraq&apos;&#13;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Ireland&apos;&#13;&#10;    WHEN &apos;Israel&apos; THEN &apos;Israel&apos;&#13;&#10;    WHEN &apos;Italy&apos; THEN &apos;Italy&apos;&#13;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;Jamaica&apos;&#13;&#10;    WHEN &apos;Japan&apos; THEN &apos;Japan&apos;&#13;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Jordan&apos;&#13;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Kazakhstan&apos;&#13;&#10;    WHEN &apos;Kenya&apos; THEN &apos;Kenya&apos;&#13;&#10;    WHEN &apos;Kiribati&apos; THEN &apos;Kiribati&apos;&#13;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Kuwait&apos;&#13;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Kyrgyzstan&apos;&#13;&#10;    WHEN &apos;Lao Peoples Democratic Republic&apos; THEN &apos;Lao Peoples Democratic Republic&apos;&#13;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Latvia&apos;&#13;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Lebanon&apos;&#13;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;Lesotho&apos;&#13;&#10;    WHEN &apos;Liberia&apos; THEN &apos;Liberia&apos;&#13;&#10;    WHEN &apos;Libya&apos; THEN &apos;Libya&apos;&#13;&#10;    WHEN &apos;Liechtenstein&apos; THEN &apos;Liechtenstein&apos;&#13;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Lithuania&apos;&#13;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Luxembourg&apos;&#13;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;Madagascar&apos;&#13;&#10;    WHEN &apos;Malawi&apos; THEN &apos;Malawi&apos;&#13;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Malaysia&apos;&#13;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Maldives&apos;&#13;&#10;    WHEN &apos;Mali&apos; THEN &apos;Mali&apos;&#13;&#10;    WHEN &apos;Malta&apos; THEN &apos;Malta&apos;&#13;&#10;    WHEN &apos;Marshall Islands&apos; THEN &apos;Marshall Islands&apos;&#13;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;Mauritania&apos;&#13;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;Mauritius&apos;&#13;&#10;    WHEN &apos;Mexico&apos; THEN &apos;Mexico&apos;&#13;&#10;    WHEN &apos;Micronesia (Federated States of)&apos; THEN &apos;Micronesia (Federated States of)&apos;&#13;&#10;    WHEN &apos;Monaco&apos; THEN &apos;Monaco&apos;&#13;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Mongolia&apos;&#13;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Montenegro&apos;&#13;&#10;    WHEN &apos;Morocco&apos; THEN &apos;Morocco&apos;&#13;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;Mozambique&apos;&#13;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Myanmar&apos;&#13;&#10;    WHEN &apos;Namibia&apos; THEN &apos;Namibia&apos;&#13;&#10;    WHEN &apos;Nauru&apos; THEN &apos;Nauru&apos;&#13;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Nepal&apos;&#13;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Netherlands&apos;&#13;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;New Zealand&apos;&#13;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;Nicaragua&apos;&#13;&#10;    WHEN &apos;Niger&apos; THEN &apos;Niger&apos;&#13;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;Nigeria&apos;&#13;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;North Macedonia&apos;&#13;&#10;    WHEN &apos;Norway&apos; THEN &apos;Norway&apos;&#13;&#10;    WHEN &apos;Oman&apos; THEN &apos;Oman&apos;&#13;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Pakistan&apos;&#13;&#10;    WHEN &apos;Palau&apos; THEN &apos;Palau&apos;&#13;&#10;    WHEN &apos;Panama&apos; THEN &apos;Panama&apos;&#13;&#10;    WHEN &apos;Papua New Guinea&apos; THEN &apos;Papua New Guinea&apos;&#13;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;Paraguay&apos;&#13;&#10;    WHEN &apos;Peru&apos; THEN &apos;Peru&apos;&#13;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Philippines&apos;&#13;&#10;    WHEN &apos;Poland&apos; THEN &apos;Poland&apos;&#13;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Portugal&apos;&#13;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Qatar&apos;&#13;&#10;    WHEN &apos;Republic of Korea&apos; THEN &apos;Republic of Korea&apos;&#13;&#10;    WHEN &apos;Republic of Moldova&apos; THEN &apos;Republic of Moldova&apos;&#13;&#10;    WHEN &apos;Romania&apos; THEN &apos;Romania&apos;&#13;&#10;    WHEN &apos;Russian Federation&apos; THEN &apos;Russian Federation&apos;&#13;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;Rwanda&apos;&#13;&#10;    WHEN &apos;Saint Kitts and Nevis&apos; THEN &apos;Saint Kitts and Nevis&apos;&#13;&#10;    WHEN &apos;Saint Lucia&apos; THEN &apos;Saint Lucia&apos;&#13;&#10;    WHEN &apos;Saint Vincent and the Grenadines&apos; THEN &apos;Saint Vincent and the Grenadines&apos;&#13;&#10;    WHEN &apos;Samoa&apos; THEN &apos;Samoa&apos;&#13;&#10;    WHEN &apos;San Marino&apos; THEN &apos;San Marino&apos;&#13;&#10;    WHEN &apos;Sao Tome and Principe&apos; THEN &apos;Sao Tome and Principe&apos;&#13;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Saudi Arabia&apos;&#13;&#10;    WHEN &apos;Senegal&apos; THEN &apos;Senegal&apos;&#13;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Serbia&apos;&#13;&#10;    WHEN &apos;Seychelles&apos; THEN &apos;Seychelles&apos;&#13;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;Sierra Leone&apos;&#13;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Singapore&apos;&#13;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Slovakia&apos;&#13;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Slovenia&apos;&#13;&#10;    WHEN &apos;Solomon Islands&apos; THEN &apos;Solomon Islands&apos;&#13;&#10;    WHEN &apos;Somalia&apos; THEN &apos;Somalia&apos;&#13;&#10;    WHEN &apos;South Africa&apos; THEN &apos;South Africa&apos;&#13;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;South Sudan&apos;&#13;&#10;    WHEN &apos;Spain&apos; THEN &apos;Spain&apos;&#13;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Sri Lanka&apos;&#13;&#10;    WHEN &apos;State of Palestine&apos; THEN &apos;State of Palestine&apos;&#13;&#10;    WHEN &apos;Sudan&apos; THEN &apos;Sudan&apos;&#13;&#10;    WHEN &apos;Suriname&apos; THEN &apos;Suriname&apos;&#13;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Sweden&apos;&#13;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Switzerland&apos;&#13;&#10;    WHEN &apos;Syrian Arab Republic&apos; THEN &apos;Syrian Arab Republic&apos;&#13;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Tajikistan&apos;&#13;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Thailand&apos;&#13;&#10;    WHEN &apos;Timor-Leste&apos; THEN &apos;Timor-Leste&apos;&#13;&#10;    WHEN &apos;Togo&apos; THEN &apos;Togo&apos;&#13;&#10;    WHEN &apos;Tonga&apos; THEN &apos;Tonga&apos;&#13;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;Trinidad and Tobago&apos;&#13;&#10;    WHEN &apos;Tunisia&apos; THEN &apos;Tunisia&apos;&#13;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Turkmenistan&apos;&#13;&#10;    WHEN &apos;Tuvalu&apos; THEN &apos;Tuvalu&apos;&#13;&#10;    WHEN &apos;Uganda&apos; THEN &apos;Uganda&apos;&#13;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Ukraine&apos;&#13;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;United Arab Emirates&apos;&#13;&#10;    WHEN &apos;United Kingdom&apos; THEN &apos;United Kingdom&apos;&#13;&#10;    WHEN &apos;United Republic of Tanzania&apos; THEN &apos;United Republic of Tanzania&apos;&#13;&#10;    WHEN &apos;United States of America&apos; THEN &apos;United States of America&apos;&#13;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;Uruguay&apos;&#13;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Uzbekistan&apos;&#13;&#10;    WHEN &apos;Vanuatu&apos; THEN &apos;Vanuatu&apos;&#13;&#10;    WHEN &apos;Venezuela (Bolivarian Republic of)&apos; THEN &apos;Venezuela (Bolivarian Republic of)&apos;&#13;&#10;    WHEN &apos;Viet Nam&apos; THEN &apos;Viet Nam&apos;&#13;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Yemen&apos;&#13;&#10;    WHEN &apos;Zambia&apos; THEN &apos;Zambia&apos;&#13;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;Zimbabwe&apos;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1275926122935771151]' derivation='None' name='[none:Calculation_1275926122935771151:nk]' pivot='key' type='nominal' />
            <column caption='Region Country Area' datatype='string' name='[region_country_area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4sx510lvvcov190txbf16cwi2e].[none:Calculation_1275926122935771151:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1275926122927964167])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Belgium&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l4sx510lvvcov190txbf16cwi2e].[none:Calculation_1275926122935771151:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l4sx510lvvcov190txbf16cwi2e].[sum:value:qk]' />
              <color column='[federated.1l4sx510lvvcov190txbf16cwi2e].[sum:value:qk]' />
              <text column='[federated.1l4sx510lvvcov190txbf16cwi2e].[none:Calculation_1275926122935771151:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Personas de Preocupación'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Migrantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='International_migrants_and_refugees' name='federated.1l4sx510lvvcov190txbf16cwi2e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l4sx510lvvcov190txbf16cwi2e'>
            <column caption='Países' datatype='string' name='[Calculation_1275926122935771151]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [region_country_area]&#13;&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Afghanistan&apos;&#13;&#10;    WHEN &apos;Albania&apos; THEN &apos;Albania&apos;&#13;&#10;    WHEN &apos;Algeria&apos; THEN &apos;Algeria&apos;&#13;&#10;    WHEN &apos;Andorra&apos; THEN &apos;Andorra&apos;&#13;&#10;    WHEN &apos;Angola&apos; THEN &apos;Angola&apos;&#13;&#10;    WHEN &apos;Antigua and Barbuda&apos; THEN &apos;Antigua and Barbuda&apos;&#13;&#10;    WHEN &apos;Argentina&apos; THEN &apos;Argentina&apos;&#13;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Armenia&apos;&#13;&#10;    WHEN &apos;Australia&apos; THEN &apos;Australia&apos;&#13;&#10;    WHEN &apos;Austria&apos; THEN &apos;Austria&apos;&#13;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Azerbaijan&apos;&#13;&#10;    WHEN &apos;Bahamas&apos; THEN &apos;Bahamas&apos;&#13;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Bahrain&apos;&#13;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Bangladesh&apos;&#13;&#10;    WHEN &apos;Barbados&apos; THEN &apos;Barbados&apos;&#13;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Belarus&apos;&#13;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Belgium&apos;&#13;&#10;    WHEN &apos;Belize&apos; THEN &apos;Belize&apos;&#13;&#10;    WHEN &apos;Benin&apos; THEN &apos;Benin&apos;&#13;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Bhutan&apos;&#13;&#10;    WHEN &apos;Bolivia (Plurinational State of)&apos; THEN &apos;Bolivia (Plurinational State of)&apos;&#13;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Bosnia and Herzegovina&apos;&#13;&#10;    WHEN &apos;Botswana&apos; THEN &apos;Botswana&apos;&#13;&#10;    WHEN &apos;Brazil&apos; THEN &apos;Brazil&apos;&#13;&#10;    WHEN &apos;Brunei Darussalam&apos; THEN &apos;Brunei Darussalam&apos;&#13;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Bulgaria&apos;&#13;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;Burkina Faso&apos;&#13;&#10;    WHEN &apos;Burundi&apos; THEN &apos;Burundi&apos;&#13;&#10;    WHEN &apos;Cabo Verde&apos; THEN &apos;Cabo Verde&apos;&#13;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Cambodia&apos;&#13;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;Cameroon&apos;&#13;&#10;    WHEN &apos;Canada&apos; THEN &apos;Canada&apos;&#13;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;Central African Republic&apos;&#13;&#10;    WHEN &apos;Chad&apos; THEN &apos;Chad&apos;&#13;&#10;    WHEN &apos;Chile&apos; THEN &apos;Chile&apos;&#13;&#10;    WHEN &apos;China&apos; THEN &apos;China&apos;&#13;&#10;    WHEN &apos;Colombia&apos; THEN &apos;Colombia&apos;&#13;&#10;    WHEN &apos;Comoros&apos; THEN &apos;Comoros&apos;&#13;&#10;    WHEN &apos;Congo&apos; THEN &apos;Congo&apos;&#13;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;Costa Rica&apos;&#13;&#10;    WHEN &apos;Cote dIvoire&apos; THEN &apos;Cote dIvoire&apos;&#13;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Croatia&apos;&#13;&#10;    WHEN &apos;Cuba&apos; THEN &apos;Cuba&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Cyprus&apos;&#13;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Czechia&apos;&#13;&#10;    WHEN &apos;Democratic Republic of the Congo&apos; THEN &apos;Democratic Republic of the Congo&apos;&#13;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Denmark&apos;&#13;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;Djibouti&apos;&#13;&#10;    WHEN &apos;Dominica&apos; THEN &apos;Dominica&apos;&#13;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;Dominican Republic&apos;&#13;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;Ecuador&apos;&#13;&#10;    WHEN &apos;Egypt&apos; THEN &apos;Egypt&apos;&#13;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;El Salvador&apos;&#13;&#10;    WHEN &apos;Equatorial Guinea&apos; THEN &apos;Equatorial Guinea&apos;&#13;&#10;    WHEN &apos;Eritrea&apos; THEN &apos;Eritrea&apos;&#13;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Estonia&apos;&#13;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;Eswatini&apos;&#13;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;Ethiopia&apos;&#13;&#10;    WHEN &apos;Fiji&apos; THEN &apos;Fiji&apos;&#13;&#10;    WHEN &apos;Finland&apos; THEN &apos;Finland&apos;&#13;&#10;    WHEN &apos;France&apos; THEN &apos;France&apos;&#13;&#10;    WHEN &apos;Gabon&apos; THEN &apos;Gabon&apos;&#13;&#10;    WHEN &apos;Gambia&apos; THEN &apos;Gambia&apos;&#13;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Georgia&apos;&#13;&#10;    WHEN &apos;Germany&apos; THEN &apos;Germany&apos;&#13;&#10;    WHEN &apos;Ghana&apos; THEN &apos;Ghana&apos;&#13;&#10;    WHEN &apos;Greece&apos; THEN &apos;Greece&apos;&#13;&#10;    WHEN &apos;Grenada&apos; THEN &apos;Grenada&apos;&#13;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;Guatemala&apos;&#13;&#10;    WHEN &apos;Guinea&apos; THEN &apos;Guinea&apos;&#13;&#10;    WHEN &apos;Guinea-Bissau&apos; THEN &apos;Guinea-Bissau&apos;&#13;&#10;    WHEN &apos;Guyana&apos; THEN &apos;Guyana&apos;&#13;&#10;    WHEN &apos;Haiti&apos; THEN &apos;Haiti&apos;&#13;&#10;    WHEN &apos;Honduras&apos; THEN &apos;Honduras&apos;&#13;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Hungary&apos;&#13;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Iceland&apos;&#13;&#10;    WHEN &apos;India&apos; THEN &apos;India&apos;&#13;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Indonesia&apos;&#13;&#10;    WHEN &apos;Iran (Islamic Republic of)&apos; THEN &apos;Iran (Islamic Republic of)&apos;&#13;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Iraq&apos;&#13;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Ireland&apos;&#13;&#10;    WHEN &apos;Israel&apos; THEN &apos;Israel&apos;&#13;&#10;    WHEN &apos;Italy&apos; THEN &apos;Italy&apos;&#13;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;Jamaica&apos;&#13;&#10;    WHEN &apos;Japan&apos; THEN &apos;Japan&apos;&#13;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Jordan&apos;&#13;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Kazakhstan&apos;&#13;&#10;    WHEN &apos;Kenya&apos; THEN &apos;Kenya&apos;&#13;&#10;    WHEN &apos;Kiribati&apos; THEN &apos;Kiribati&apos;&#13;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Kuwait&apos;&#13;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Kyrgyzstan&apos;&#13;&#10;    WHEN &apos;Lao Peoples Democratic Republic&apos; THEN &apos;Lao Peoples Democratic Republic&apos;&#13;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Latvia&apos;&#13;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Lebanon&apos;&#13;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;Lesotho&apos;&#13;&#10;    WHEN &apos;Liberia&apos; THEN &apos;Liberia&apos;&#13;&#10;    WHEN &apos;Libya&apos; THEN &apos;Libya&apos;&#13;&#10;    WHEN &apos;Liechtenstein&apos; THEN &apos;Liechtenstein&apos;&#13;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Lithuania&apos;&#13;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Luxembourg&apos;&#13;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;Madagascar&apos;&#13;&#10;    WHEN &apos;Malawi&apos; THEN &apos;Malawi&apos;&#13;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Malaysia&apos;&#13;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Maldives&apos;&#13;&#10;    WHEN &apos;Mali&apos; THEN &apos;Mali&apos;&#13;&#10;    WHEN &apos;Malta&apos; THEN &apos;Malta&apos;&#13;&#10;    WHEN &apos;Marshall Islands&apos; THEN &apos;Marshall Islands&apos;&#13;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;Mauritania&apos;&#13;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;Mauritius&apos;&#13;&#10;    WHEN &apos;Mexico&apos; THEN &apos;Mexico&apos;&#13;&#10;    WHEN &apos;Micronesia (Federated States of)&apos; THEN &apos;Micronesia (Federated States of)&apos;&#13;&#10;    WHEN &apos;Monaco&apos; THEN &apos;Monaco&apos;&#13;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Mongolia&apos;&#13;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Montenegro&apos;&#13;&#10;    WHEN &apos;Morocco&apos; THEN &apos;Morocco&apos;&#13;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;Mozambique&apos;&#13;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Myanmar&apos;&#13;&#10;    WHEN &apos;Namibia&apos; THEN &apos;Namibia&apos;&#13;&#10;    WHEN &apos;Nauru&apos; THEN &apos;Nauru&apos;&#13;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Nepal&apos;&#13;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Netherlands&apos;&#13;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;New Zealand&apos;&#13;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;Nicaragua&apos;&#13;&#10;    WHEN &apos;Niger&apos; THEN &apos;Niger&apos;&#13;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;Nigeria&apos;&#13;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;North Macedonia&apos;&#13;&#10;    WHEN &apos;Norway&apos; THEN &apos;Norway&apos;&#13;&#10;    WHEN &apos;Oman&apos; THEN &apos;Oman&apos;&#13;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Pakistan&apos;&#13;&#10;    WHEN &apos;Palau&apos; THEN &apos;Palau&apos;&#13;&#10;    WHEN &apos;Panama&apos; THEN &apos;Panama&apos;&#13;&#10;    WHEN &apos;Papua New Guinea&apos; THEN &apos;Papua New Guinea&apos;&#13;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;Paraguay&apos;&#13;&#10;    WHEN &apos;Peru&apos; THEN &apos;Peru&apos;&#13;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Philippines&apos;&#13;&#10;    WHEN &apos;Poland&apos; THEN &apos;Poland&apos;&#13;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Portugal&apos;&#13;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Qatar&apos;&#13;&#10;    WHEN &apos;Republic of Korea&apos; THEN &apos;Republic of Korea&apos;&#13;&#10;    WHEN &apos;Republic of Moldova&apos; THEN &apos;Republic of Moldova&apos;&#13;&#10;    WHEN &apos;Romania&apos; THEN &apos;Romania&apos;&#13;&#10;    WHEN &apos;Russian Federation&apos; THEN &apos;Russian Federation&apos;&#13;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;Rwanda&apos;&#13;&#10;    WHEN &apos;Saint Kitts and Nevis&apos; THEN &apos;Saint Kitts and Nevis&apos;&#13;&#10;    WHEN &apos;Saint Lucia&apos; THEN &apos;Saint Lucia&apos;&#13;&#10;    WHEN &apos;Saint Vincent and the Grenadines&apos; THEN &apos;Saint Vincent and the Grenadines&apos;&#13;&#10;    WHEN &apos;Samoa&apos; THEN &apos;Samoa&apos;&#13;&#10;    WHEN &apos;San Marino&apos; THEN &apos;San Marino&apos;&#13;&#10;    WHEN &apos;Sao Tome and Principe&apos; THEN &apos;Sao Tome and Principe&apos;&#13;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Saudi Arabia&apos;&#13;&#10;    WHEN &apos;Senegal&apos; THEN &apos;Senegal&apos;&#13;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Serbia&apos;&#13;&#10;    WHEN &apos;Seychelles&apos; THEN &apos;Seychelles&apos;&#13;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;Sierra Leone&apos;&#13;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Singapore&apos;&#13;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Slovakia&apos;&#13;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Slovenia&apos;&#13;&#10;    WHEN &apos;Solomon Islands&apos; THEN &apos;Solomon Islands&apos;&#13;&#10;    WHEN &apos;Somalia&apos; THEN &apos;Somalia&apos;&#13;&#10;    WHEN &apos;South Africa&apos; THEN &apos;South Africa&apos;&#13;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;South Sudan&apos;&#13;&#10;    WHEN &apos;Spain&apos; THEN &apos;Spain&apos;&#13;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Sri Lanka&apos;&#13;&#10;    WHEN &apos;State of Palestine&apos; THEN &apos;State of Palestine&apos;&#13;&#10;    WHEN &apos;Sudan&apos; THEN &apos;Sudan&apos;&#13;&#10;    WHEN &apos;Suriname&apos; THEN &apos;Suriname&apos;&#13;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Sweden&apos;&#13;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Switzerland&apos;&#13;&#10;    WHEN &apos;Syrian Arab Republic&apos; THEN &apos;Syrian Arab Republic&apos;&#13;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Tajikistan&apos;&#13;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Thailand&apos;&#13;&#10;    WHEN &apos;Timor-Leste&apos; THEN &apos;Timor-Leste&apos;&#13;&#10;    WHEN &apos;Togo&apos; THEN &apos;Togo&apos;&#13;&#10;    WHEN &apos;Tonga&apos; THEN &apos;Tonga&apos;&#13;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;Trinidad and Tobago&apos;&#13;&#10;    WHEN &apos;Tunisia&apos; THEN &apos;Tunisia&apos;&#13;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Turkmenistan&apos;&#13;&#10;    WHEN &apos;Tuvalu&apos; THEN &apos;Tuvalu&apos;&#13;&#10;    WHEN &apos;Uganda&apos; THEN &apos;Uganda&apos;&#13;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Ukraine&apos;&#13;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;United Arab Emirates&apos;&#13;&#10;    WHEN &apos;United Kingdom&apos; THEN &apos;United Kingdom&apos;&#13;&#10;    WHEN &apos;United Republic of Tanzania&apos; THEN &apos;United Republic of Tanzania&apos;&#13;&#10;    WHEN &apos;United States of America&apos; THEN &apos;United States of America&apos;&#13;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;Uruguay&apos;&#13;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Uzbekistan&apos;&#13;&#10;    WHEN &apos;Vanuatu&apos; THEN &apos;Vanuatu&apos;&#13;&#10;    WHEN &apos;Venezuela (Bolivarian Republic of)&apos; THEN &apos;Venezuela (Bolivarian Republic of)&apos;&#13;&#10;    WHEN &apos;Viet Nam&apos; THEN &apos;Viet Nam&apos;&#13;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Yemen&apos;&#13;&#10;    WHEN &apos;Zambia&apos; THEN &apos;Zambia&apos;&#13;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;Zimbabwe&apos;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Total Migrantes' datatype='real' name='[Calculation_1275926122990092313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [series] = &quot;International migrant stock: Both sexes (number)&quot; &#13;&#10;THEN [value] END' />
            </column>
            <column-instance column='[Calculation_1275926122935771151]' derivation='None' name='[none:Calculation_1275926122935771151:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region Country Area' datatype='string' name='[region_country_area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1275926122990092313]' derivation='Sum' name='[sum:Calculation_1275926122990092313:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4sx510lvvcov190txbf16cwi2e].[none:Calculation_1275926122935771151:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1275926122935771151:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l4sx510lvvcov190txbf16cwi2e].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1l4sx510lvvcov190txbf16cwi2e].[none:Calculation_1275926122935771151:nk]</column>
            <column>[federated.1l4sx510lvvcov190txbf16cwi2e].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l4sx510lvvcov190txbf16cwi2e].[sum:Calculation_1275926122990092313:qk]' />
              <lod column='[federated.1l4sx510lvvcov190txbf16cwi2e].[none:Calculation_1275926122935771151:nk]' />
              <lod column='[federated.1l4sx510lvvcov190txbf16cwi2e].[sum:Calculation_1275926122990092313:qk]' />
              <geometry column='[federated.1l4sx510lvvcov190txbf16cwi2e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4sx510lvvcov190txbf16cwi2e].[Latitude (generated)]</rows>
        <cols>[federated.1l4sx510lvvcov190txbf16cwi2e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mayor stock de migrantes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'>Migrantes 2020-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='International_migrants_and_refugees' name='federated.1l4sx510lvvcov190txbf16cwi2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4sx510lvvcov190txbf16cwi2e'>
            <column caption='Migrantes' datatype='real' name='[Calculation_1275926122927964167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [series] = &quot;International migrant stock: Both sexes (number)&quot; THEN [value] ELSE 0 END' />
            </column>
            <column caption='Países' datatype='string' name='[Calculation_1275926122935771151]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [region_country_area]&#13;&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Afghanistan&apos;&#13;&#10;    WHEN &apos;Albania&apos; THEN &apos;Albania&apos;&#13;&#10;    WHEN &apos;Algeria&apos; THEN &apos;Algeria&apos;&#13;&#10;    WHEN &apos;Andorra&apos; THEN &apos;Andorra&apos;&#13;&#10;    WHEN &apos;Angola&apos; THEN &apos;Angola&apos;&#13;&#10;    WHEN &apos;Antigua and Barbuda&apos; THEN &apos;Antigua and Barbuda&apos;&#13;&#10;    WHEN &apos;Argentina&apos; THEN &apos;Argentina&apos;&#13;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Armenia&apos;&#13;&#10;    WHEN &apos;Australia&apos; THEN &apos;Australia&apos;&#13;&#10;    WHEN &apos;Austria&apos; THEN &apos;Austria&apos;&#13;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Azerbaijan&apos;&#13;&#10;    WHEN &apos;Bahamas&apos; THEN &apos;Bahamas&apos;&#13;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Bahrain&apos;&#13;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Bangladesh&apos;&#13;&#10;    WHEN &apos;Barbados&apos; THEN &apos;Barbados&apos;&#13;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Belarus&apos;&#13;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Belgium&apos;&#13;&#10;    WHEN &apos;Belize&apos; THEN &apos;Belize&apos;&#13;&#10;    WHEN &apos;Benin&apos; THEN &apos;Benin&apos;&#13;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Bhutan&apos;&#13;&#10;    WHEN &apos;Bolivia (Plurinational State of)&apos; THEN &apos;Bolivia (Plurinational State of)&apos;&#13;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Bosnia and Herzegovina&apos;&#13;&#10;    WHEN &apos;Botswana&apos; THEN &apos;Botswana&apos;&#13;&#10;    WHEN &apos;Brazil&apos; THEN &apos;Brazil&apos;&#13;&#10;    WHEN &apos;Brunei Darussalam&apos; THEN &apos;Brunei Darussalam&apos;&#13;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Bulgaria&apos;&#13;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;Burkina Faso&apos;&#13;&#10;    WHEN &apos;Burundi&apos; THEN &apos;Burundi&apos;&#13;&#10;    WHEN &apos;Cabo Verde&apos; THEN &apos;Cabo Verde&apos;&#13;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Cambodia&apos;&#13;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;Cameroon&apos;&#13;&#10;    WHEN &apos;Canada&apos; THEN &apos;Canada&apos;&#13;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;Central African Republic&apos;&#13;&#10;    WHEN &apos;Chad&apos; THEN &apos;Chad&apos;&#13;&#10;    WHEN &apos;Chile&apos; THEN &apos;Chile&apos;&#13;&#10;    WHEN &apos;China&apos; THEN &apos;China&apos;&#13;&#10;    WHEN &apos;Colombia&apos; THEN &apos;Colombia&apos;&#13;&#10;    WHEN &apos;Comoros&apos; THEN &apos;Comoros&apos;&#13;&#10;    WHEN &apos;Congo&apos; THEN &apos;Congo&apos;&#13;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;Costa Rica&apos;&#13;&#10;    WHEN &apos;Cote dIvoire&apos; THEN &apos;Cote dIvoire&apos;&#13;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Croatia&apos;&#13;&#10;    WHEN &apos;Cuba&apos; THEN &apos;Cuba&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Cyprus&apos;&#13;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Czechia&apos;&#13;&#10;    WHEN &apos;Democratic Republic of the Congo&apos; THEN &apos;Democratic Republic of the Congo&apos;&#13;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Denmark&apos;&#13;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;Djibouti&apos;&#13;&#10;    WHEN &apos;Dominica&apos; THEN &apos;Dominica&apos;&#13;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;Dominican Republic&apos;&#13;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;Ecuador&apos;&#13;&#10;    WHEN &apos;Egypt&apos; THEN &apos;Egypt&apos;&#13;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;El Salvador&apos;&#13;&#10;    WHEN &apos;Equatorial Guinea&apos; THEN &apos;Equatorial Guinea&apos;&#13;&#10;    WHEN &apos;Eritrea&apos; THEN &apos;Eritrea&apos;&#13;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Estonia&apos;&#13;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;Eswatini&apos;&#13;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;Ethiopia&apos;&#13;&#10;    WHEN &apos;Fiji&apos; THEN &apos;Fiji&apos;&#13;&#10;    WHEN &apos;Finland&apos; THEN &apos;Finland&apos;&#13;&#10;    WHEN &apos;France&apos; THEN &apos;France&apos;&#13;&#10;    WHEN &apos;Gabon&apos; THEN &apos;Gabon&apos;&#13;&#10;    WHEN &apos;Gambia&apos; THEN &apos;Gambia&apos;&#13;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Georgia&apos;&#13;&#10;    WHEN &apos;Germany&apos; THEN &apos;Germany&apos;&#13;&#10;    WHEN &apos;Ghana&apos; THEN &apos;Ghana&apos;&#13;&#10;    WHEN &apos;Greece&apos; THEN &apos;Greece&apos;&#13;&#10;    WHEN &apos;Grenada&apos; THEN &apos;Grenada&apos;&#13;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;Guatemala&apos;&#13;&#10;    WHEN &apos;Guinea&apos; THEN &apos;Guinea&apos;&#13;&#10;    WHEN &apos;Guinea-Bissau&apos; THEN &apos;Guinea-Bissau&apos;&#13;&#10;    WHEN &apos;Guyana&apos; THEN &apos;Guyana&apos;&#13;&#10;    WHEN &apos;Haiti&apos; THEN &apos;Haiti&apos;&#13;&#10;    WHEN &apos;Honduras&apos; THEN &apos;Honduras&apos;&#13;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Hungary&apos;&#13;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Iceland&apos;&#13;&#10;    WHEN &apos;India&apos; THEN &apos;India&apos;&#13;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Indonesia&apos;&#13;&#10;    WHEN &apos;Iran (Islamic Republic of)&apos; THEN &apos;Iran (Islamic Republic of)&apos;&#13;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Iraq&apos;&#13;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Ireland&apos;&#13;&#10;    WHEN &apos;Israel&apos; THEN &apos;Israel&apos;&#13;&#10;    WHEN &apos;Italy&apos; THEN &apos;Italy&apos;&#13;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;Jamaica&apos;&#13;&#10;    WHEN &apos;Japan&apos; THEN &apos;Japan&apos;&#13;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Jordan&apos;&#13;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Kazakhstan&apos;&#13;&#10;    WHEN &apos;Kenya&apos; THEN &apos;Kenya&apos;&#13;&#10;    WHEN &apos;Kiribati&apos; THEN &apos;Kiribati&apos;&#13;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Kuwait&apos;&#13;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Kyrgyzstan&apos;&#13;&#10;    WHEN &apos;Lao Peoples Democratic Republic&apos; THEN &apos;Lao Peoples Democratic Republic&apos;&#13;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Latvia&apos;&#13;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Lebanon&apos;&#13;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;Lesotho&apos;&#13;&#10;    WHEN &apos;Liberia&apos; THEN &apos;Liberia&apos;&#13;&#10;    WHEN &apos;Libya&apos; THEN &apos;Libya&apos;&#13;&#10;    WHEN &apos;Liechtenstein&apos; THEN &apos;Liechtenstein&apos;&#13;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Lithuania&apos;&#13;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Luxembourg&apos;&#13;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;Madagascar&apos;&#13;&#10;    WHEN &apos;Malawi&apos; THEN &apos;Malawi&apos;&#13;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Malaysia&apos;&#13;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Maldives&apos;&#13;&#10;    WHEN &apos;Mali&apos; THEN &apos;Mali&apos;&#13;&#10;    WHEN &apos;Malta&apos; THEN &apos;Malta&apos;&#13;&#10;    WHEN &apos;Marshall Islands&apos; THEN &apos;Marshall Islands&apos;&#13;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;Mauritania&apos;&#13;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;Mauritius&apos;&#13;&#10;    WHEN &apos;Mexico&apos; THEN &apos;Mexico&apos;&#13;&#10;    WHEN &apos;Micronesia (Federated States of)&apos; THEN &apos;Micronesia (Federated States of)&apos;&#13;&#10;    WHEN &apos;Monaco&apos; THEN &apos;Monaco&apos;&#13;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Mongolia&apos;&#13;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Montenegro&apos;&#13;&#10;    WHEN &apos;Morocco&apos; THEN &apos;Morocco&apos;&#13;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;Mozambique&apos;&#13;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Myanmar&apos;&#13;&#10;    WHEN &apos;Namibia&apos; THEN &apos;Namibia&apos;&#13;&#10;    WHEN &apos;Nauru&apos; THEN &apos;Nauru&apos;&#13;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Nepal&apos;&#13;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Netherlands&apos;&#13;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;New Zealand&apos;&#13;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;Nicaragua&apos;&#13;&#10;    WHEN &apos;Niger&apos; THEN &apos;Niger&apos;&#13;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;Nigeria&apos;&#13;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;North Macedonia&apos;&#13;&#10;    WHEN &apos;Norway&apos; THEN &apos;Norway&apos;&#13;&#10;    WHEN &apos;Oman&apos; THEN &apos;Oman&apos;&#13;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Pakistan&apos;&#13;&#10;    WHEN &apos;Palau&apos; THEN &apos;Palau&apos;&#13;&#10;    WHEN &apos;Panama&apos; THEN &apos;Panama&apos;&#13;&#10;    WHEN &apos;Papua New Guinea&apos; THEN &apos;Papua New Guinea&apos;&#13;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;Paraguay&apos;&#13;&#10;    WHEN &apos;Peru&apos; THEN &apos;Peru&apos;&#13;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Philippines&apos;&#13;&#10;    WHEN &apos;Poland&apos; THEN &apos;Poland&apos;&#13;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Portugal&apos;&#13;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Qatar&apos;&#13;&#10;    WHEN &apos;Republic of Korea&apos; THEN &apos;Republic of Korea&apos;&#13;&#10;    WHEN &apos;Republic of Moldova&apos; THEN &apos;Republic of Moldova&apos;&#13;&#10;    WHEN &apos;Romania&apos; THEN &apos;Romania&apos;&#13;&#10;    WHEN &apos;Russian Federation&apos; THEN &apos;Russian Federation&apos;&#13;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;Rwanda&apos;&#13;&#10;    WHEN &apos;Saint Kitts and Nevis&apos; THEN &apos;Saint Kitts and Nevis&apos;&#13;&#10;    WHEN &apos;Saint Lucia&apos; THEN &apos;Saint Lucia&apos;&#13;&#10;    WHEN &apos;Saint Vincent and the Grenadines&apos; THEN &apos;Saint Vincent and the Grenadines&apos;&#13;&#10;    WHEN &apos;Samoa&apos; THEN &apos;Samoa&apos;&#13;&#10;    WHEN &apos;San Marino&apos; THEN &apos;San Marino&apos;&#13;&#10;    WHEN &apos;Sao Tome and Principe&apos; THEN &apos;Sao Tome and Principe&apos;&#13;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Saudi Arabia&apos;&#13;&#10;    WHEN &apos;Senegal&apos; THEN &apos;Senegal&apos;&#13;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Serbia&apos;&#13;&#10;    WHEN &apos;Seychelles&apos; THEN &apos;Seychelles&apos;&#13;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;Sierra Leone&apos;&#13;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Singapore&apos;&#13;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Slovakia&apos;&#13;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Slovenia&apos;&#13;&#10;    WHEN &apos;Solomon Islands&apos; THEN &apos;Solomon Islands&apos;&#13;&#10;    WHEN &apos;Somalia&apos; THEN &apos;Somalia&apos;&#13;&#10;    WHEN &apos;South Africa&apos; THEN &apos;South Africa&apos;&#13;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;South Sudan&apos;&#13;&#10;    WHEN &apos;Spain&apos; THEN &apos;Spain&apos;&#13;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Sri Lanka&apos;&#13;&#10;    WHEN &apos;State of Palestine&apos; THEN &apos;State of Palestine&apos;&#13;&#10;    WHEN &apos;Sudan&apos; THEN &apos;Sudan&apos;&#13;&#10;    WHEN &apos;Suriname&apos; THEN &apos;Suriname&apos;&#13;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Sweden&apos;&#13;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Switzerland&apos;&#13;&#10;    WHEN &apos;Syrian Arab Republic&apos; THEN &apos;Syrian Arab Republic&apos;&#13;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Tajikistan&apos;&#13;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Thailand&apos;&#13;&#10;    WHEN &apos;Timor-Leste&apos; THEN &apos;Timor-Leste&apos;&#13;&#10;    WHEN &apos;Togo&apos; THEN &apos;Togo&apos;&#13;&#10;    WHEN &apos;Tonga&apos; THEN &apos;Tonga&apos;&#13;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;Trinidad and Tobago&apos;&#13;&#10;    WHEN &apos;Tunisia&apos; THEN &apos;Tunisia&apos;&#13;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Turkmenistan&apos;&#13;&#10;    WHEN &apos;Tuvalu&apos; THEN &apos;Tuvalu&apos;&#13;&#10;    WHEN &apos;Uganda&apos; THEN &apos;Uganda&apos;&#13;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Ukraine&apos;&#13;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;United Arab Emirates&apos;&#13;&#10;    WHEN &apos;United Kingdom&apos; THEN &apos;United Kingdom&apos;&#13;&#10;    WHEN &apos;United Republic of Tanzania&apos; THEN &apos;United Republic of Tanzania&apos;&#13;&#10;    WHEN &apos;United States of America&apos; THEN &apos;United States of America&apos;&#13;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;Uruguay&apos;&#13;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Uzbekistan&apos;&#13;&#10;    WHEN &apos;Vanuatu&apos; THEN &apos;Vanuatu&apos;&#13;&#10;    WHEN &apos;Venezuela (Bolivarian Republic of)&apos; THEN &apos;Venezuela (Bolivarian Republic of)&apos;&#13;&#10;    WHEN &apos;Viet Nam&apos; THEN &apos;Viet Nam&apos;&#13;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Yemen&apos;&#13;&#10;    WHEN &apos;Zambia&apos; THEN &apos;Zambia&apos;&#13;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;Zimbabwe&apos;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1275926122935771151]' derivation='None' name='[none:Calculation_1275926122935771151:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region Country Area' datatype='string' name='[region_country_area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1275926122927964167]' derivation='Sum' name='[sum:Calculation_1275926122927964167:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4sx510lvvcov190txbf16cwi2e].[none:Calculation_1275926122935771151:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1275926122927964167])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1275926122935771151:nk]' member='&quot;Belgium&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l4sx510lvvcov190txbf16cwi2e].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l4sx510lvvcov190txbf16cwi2e].[none:Calculation_1275926122935771151:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l4sx510lvvcov190txbf16cwi2e].[sum:Calculation_1275926122927964167:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l4sx510lvvcov190txbf16cwi2e].[none:Calculation_1275926122935771151:nk]</column>
            <column>[federated.1l4sx510lvvcov190txbf16cwi2e].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l4sx510lvvcov190txbf16cwi2e].[none:Calculation_1275926122935771151:nk]</rows>
        <cols>[federated.1l4sx510lvvcov190txbf16cwi2e].[sum:Calculation_1275926122927964167:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analisis_2020_2023'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='16833' id='42' name='KPI_2020-2023' w='99125' x='0' y='1333'>
        </zone>
        <zone h='31667' id='30' name='Comparativo' show-title='false' w='100375' x='-375' y='68000'>
        </zone>
        <zone h='48833' id='37' name='mayor stock de migrantes' show-title='false' w='49000' x='1000' y='18333'>
        </zone>
        <zone h='49167' id='41' name='Personas de Preocupación' show-title='false' w='49000' x='49625' y='18667'>
        </zone>
        <zone h='17833' id='33' name='Comparativo' pane-specification-id='8' param='[federated.1l4sx510lvvcov190txbf16cwi2e].[:Measure Names]' type-v2='color' w='18375' x='82500' y='72667' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Vista rapida a datos migratorios'>
      <size maxheight='400' maxwidth='600' minheight='400' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='22' param='horz' type-v2='layout-flow' w='97334' x='1333' y='2000'>
            <zone h='96000' id='5' type-v2='layout-basic' w='97334' x='1333' y='2000'>
              <zone h='23000' id='3' name='KPI' w='43000' x='1333' y='2000'>
              </zone>
              <zone h='96000' id='17' name='Mapa de Arbol' w='54334' x='44333' y='2000'>
              </zone>
              <zone h='73000' id='20' name='Distribución de género en la migración' w='43000' x='1333' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </explain-data>
</workbook>
